<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>v.w.p.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
        <!--<link rel="stylesheet" href="css\bootstrap.min.css">
        <script src="js\bootstrap.bundle.min.js"></script>-->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.js"></script>
        <script src="js\script.js"></script>   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body class="artistbody">
        <div class="artistheader">
            <div  class="artistheader-burger">
                <div class="header-title">
                    <h1  class="header-title-h1">DISCOGRAPNY</h1>
                    <span class="header-title-line" ></span>
                    
                </div>     
            </div>
        
            <div class="header-selection-div">
                <div class="header-selection-div-3">
                    <div class="header-selection header-selection-kaf" >
                        <a class="header-selection-a header-selection-kaf-a">花譜</a>
                    </div>
                    <div class="header-selection header-selection-rim">
                        <a class="header-selection-a header-selection-rim-a">理芽</a>
                    </div>
                    <div class="header-selection header-selection-koko">
                        <a class="header-selection-a header-selection-koko-a">幸祜</a>
                    </div>
                </div>
                <div class="header-selection-div-2">
                    <div class="header-selection header-selection-harusaruhi" >
                        <a class="header-selection-a header-selection-harusaruhi-a">春猿火</a>
                    </div>
                    <div class="header-selection header-selection-isekaijoucho">
                        <a class="header-selection-a header-selection-isekaijoucho-a">ヰ世界情緒</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-list-item burger">
            <div id="nav-icon4">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-sublist" >
                <li class="nav-list-item">
                    <a href="artist.html" class="nav-list-item-link">ABOUT</a>
                </li>
                <li class="nav-list-item">
                    <a href="index.html" class="nav-list-item-link">NEWS</a>
                </li>
                <li class="nav-list-item">
                    <a href="artist.html" class="nav-list-item-link">VIRTUAL ARTISTS</a>
                </li>
                <li class="nav-list-item">
                    <a href="music.html" class="nav-list-item-link">DISCOGRAPHY</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-item-link">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="artiscontainer">
            <div class="musiccontainer">
                <div class="musiccontainer-div1">
                    <div class="musiccontainer-div-left">
                        <img src="images/kafmusic500-1.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            KAMITSUBAKI x Monark Collaboration   
                            Album「Awake」
                        </h3>
                        <p class="musiccontainer-div1-p">                          
                            10月14日(木)発売のフリューの新作ゲーム、新・学園RPG<br>
                            『モナーク／Monark』の主題歌・挿入歌、全14曲を収録<br>
                            したアルバム KAMITSUBAKI x Monark Collaboration Album
                            「Awake」<br>
                            <br>
                            「Awake」には、花譜、理芽、春猿火、ヰ世界情緒、幸祜、
                            CIELの6名が参加。<br>
                            コンポーザーはカンザキイオリ、
                            大沼パセリ、一二三、rionos、Kanaria、たかやん、煮ル果実、
                            笹川真生、傘村トータ、9名の書き下ろし。
                            ジャケットイラストは灸場メロが担当。
                        </p>
                    </div class="musiccontainer-div-right">
                    <div>
                        <img src="images/kafmusic500-2.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            愛と花-AI edition-
                        </h3>
                        <p class="musiccontainer-div1-p">
                            Kizuna Ai×花譜のコラボCD「愛と花」<br>
                            <br>
                            「愛と花」では、作詞・作曲・編曲を川谷絵音が担当した
                            「ラブしい」、ORESAMAのぽんが作詞、小島英也が作曲・<br>
                            編曲を担当した「かりそめ」に加え、Kizuna AIの音楽番組
                            「VMZ」をラジオ形式にした「VMZ RADIO」が収録されている。<br>
                        </p>
                    </div>
                </div >
                <div class="musiccontainer-div2">
                    <div class="musiccontainer-div-left">
                        <img src="images/kafmusic500-3.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            魔法α<br>
                            花譜の2nd ALBUM。
                        </h3>
                        <p class="musiccontainer-div1-p">
                            花譜の2nd ALBUM。<br>
                            2018年10月から活動を開始<br>
                            2周年を迎える花譜の新たな作品が誕生。
                        </p>
                    </div>
                    <div class="musiccontainer-div-right">
                        <img src="images/kafmusic500-4.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            魔法β<br>
                            花譜の2nd ALBUM。
                        </h3>
                        <p class="musiccontainer-div1-p">
                            花譜の2nd ALBUM。<br>
                            2018年10月から活動を開始<br>
                            2周年を迎える花譜の新たな作品が誕生。
                        </p>
                    </div>
                </div>
                <div class="musiccontainer-div3">
                    <div class="musiccontainer-div-left">
                        <img src="images/kafmusic500-5.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            例えば
                        </h3>
                        <p class="musiccontainer-div1-p">
                            花譜「例えば」<br>
                            作詞・作曲・編曲：カンザキイオリ<br>
                            ギター：伊藤翔磨<br>
                            <br>
                            ＊劇場アニメ「映画大好きポンポさん」挿入歌<br>
                        </p>
                    </div>
                    <div class="musiccontainer-div-right">
                        <img src="images/kafmusic500-6.png" class="musiccontainer-div-img">
                        <h3 class="musiccontainer-div1-h3">
                            I SCREAM LIVE
                        </h3>
                        <p class="musiccontainer-div1-p">
                            6月14日にYouTube Liveにて開催されたカバーストリーミングライブ「I SCREAM LIVE」CD!!<br>
                            花譜の好きな曲だけを集めた全30曲！MCも含めた豪華3枚組となっております。
                        </p>
                    </div>
                </div>
            </div>
            <div class="artist-bot">
                <div class="icon">
                    <a class="yticon"><img src="../images/yt.png" class="yticon-img"></a>
                    <a class="twittericon"><img src="../images/twitter.png" class="twittericon-img"></a>
                    <a class="igicon"><img src="../images/ig.png" class="igicon-img"></a>
                </div>
            </div>
        </div>
        <footer  class="footer">
            <a class="footerlogo"><img src="images\image 7.png"></a>
            <div class="footer-list-item">
                <div class="footer-list">
                    <a href="#" class="footer-list-item-link">NEWS</a>
                    <a href="#" class="footer-list-item-link">LIVE/EVENT</a>
                </div>
                <div class="footer-list">
                    <a href="#" class="footer-list-item-link">MEDIA</a>
                    <a href="#" class="footer-list-item-link">ARTIST</a>
                </div>
                <div class="footer-list">
                    <a href="#" class="footer-list-item-link">STORE</a>
                    <a href="#" class="footer-list-item-link">PROJECT</a>
                </div>
                <div class="footer-list">
                    <a href="#" class="footer-list-item-link">WORDS</a>
                    <a href="#" class="footer-list-item-link">CONTACT</a>
                </div>
            </div>
            <p class="footerp">
                © KAMITSUBAKI STUDIO
            </p>
            <button type="button" id="BackTop" class="toTop-arrow" >
            </button>
        </footer>
    </body>